{
  "id": "authorship-tracker",
  "name": "Authorship Tracker",
  "version": "1.0.1",
  "minAppVersion": "1.2.0",
  "description": "Tracks who creates and modifies notes — designed for human/AI collaborative vaults.",
  "author": "Bryan Kolb",
  "isDesktopOnly": false
}
